src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getResultRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResultResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:Result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="fileNames" type="fileNames"/>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="fileNames">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>